[gd_scene load_steps=6 format=3 uid="uid://llk8ej7xkcbk"]

[ext_resource type="Script" path="res://Script/obstacles.gd" id="1_g7rg3"]
[ext_resource type="Texture2D" uid="uid://bcdspfodcufqf" path="res://FBAssets/FBsprites/pipe-green.png" id="1_huddm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d10dj"]
size = Vector2(50, 319)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yke0c"]
size = Vector2(49, 318)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_231qn"]
size = Vector2(44, 125)

[node name="obstacles" type="Node2D"]
script = ExtResource("1_g7rg3")

[node name="tuberia1" type="Area2D" parent="."]
position = Vector2(168, -76)
rotation = 3.14159
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="tuberia1"]
texture = ExtResource("1_huddm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tuberia1"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_d10dj")

[node name="tuberia2" type="Area2D" parent="."]
position = Vector2(168, 369)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="tuberia2"]
texture = ExtResource("1_huddm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tuberia2"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_yke0c")

[node name="score" type="Area2D" parent="."]
position = Vector2(168, 149)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="score"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_231qn")

[connection signal="body_entered" from="tuberia1" to="." method="_on_tuberia_1_body_entered"]
[connection signal="body_entered" from="tuberia2" to="." method="_on_tuberia_2_body_entered"]
